獨特串. 字數一. 或布林. 用遮罩. 排序字. 鄰非等. 比各字. 增二歷..  
排組串. 排序等. 字數同. 遍歷增. 遍歷減. 負不等..
替換字. 長不同. 計長度. 標字尾. 倒遍歷. 倒換字..
迴排組. 計需字. 有奇偶. 左右等. 奇字計. 不超一. 計單雙. 用開關..
單編輯. 替換別. 一字差. 插入別. 一字增. 刪插別. 刪反插..
字串縮. 全遍歷. 計字數. 串底或. 當非前. 壓字串. 重計數. 傳短串..
右旋矩. 外至內. 增二歷. 至一半. 初減一. 換四位. 暫存數. 順時轉. 逆時換. 逆時轉. 順時換..     
零矩陣. 遇零位. 記列標. 記欄標. 遍歷遇. 設為零..
零矩陣. 遇零位. 四方值. 皆他值. 遍歷遇. 設為零..
未序鏈. 刪重複. 哈希表. 記各數. 記前點. 前可除. 當前點..
未序鏈. 刪重複. 雙指標. 遍二歷. 可NEXT. 除當前..   
鏈結表. 給一點. 刪此點. 複下點. 除下點..
劃分鏈. 給一數. 小於前. 大等後. 新二鏈. 可合一.. 
劃分鏈. 不求穩. 頭尾點. 小放前. 大放後. 傳新頭..
迴文鏈. 反後比. 快慢點. 慢存堆. 堆可反. 慢到中. 慢比堆..  
慢一快二快慢雙標: 慢進一. 快進二. 偶長度. 快到尾. 慢到中. 尾為空. 奇長度. 快到尾. 尾不空. 慢進一. 慢到中..    
鏈相交. 計雙長. 尾不同. 不相交. 計長差. 調同位. 兩同標. 一進差. 若不等. 兩皆進. 若不等. 即相交..   
鏈有環. 快慢等. 即相交. 若不交. 即無環. 雙同移. 環起點..