第一章. 陣列與字串.

1.1 獨特串. 字數一. 或布林. 用遮罩. 排序字. 鄰非等. 比各字. 增二歷..  
1.2 排組串. 排序等. 字數同. 遍歷增. 遍歷減. 負不等..
1.3 替換字. 長不同. 計長度. 標字尾. 倒遍歷. 倒換字..
1.4 (Hackerank: Game of Thrones) 迴排串. 左右等. 計需字. 字數表. 有奇偶. 奇元計. 不超一. 全遍歷. 奇增偶減. 計單雙. 用開關..
1.5 單編輯. 替換別. 一字差. 插入別. 一字增. 刪插別. 刪反插..
1.6 (LeetCode 443. String Compression) 字串縮. 全遍歷. 計字數. 底後或. 當非後. 壓字串. 崇置數. 傳短串..
1.7 (LeetCode 48. Rotate Image) 右旋矩. 外至內. 增二歷. 至一半. 初減一. 換四位. 暫存數. 順時轉. 逆時換. 逆時轉. 順時換..     
1.8 零矩陣. 遇零位. 記列標. 記欄標. 遍列標. 整欄零. 整欄標. 設列零.
零矩陣. 遇零位. 四方值. 皆他值. 遍歷遇. 設為零..


第二章. 鏈接清單
2.1 未序鏈. 刪重複. 哈希表. 記各數. 記前點. 前可除. 當前點..  
未序鏈. 除重複. 雙指標. 遍二歷. 可NEXT. 除當前..   (LeetCode 82/83)
2.2 (LeetCode 19)
2.3 鏈接表. 給一點. 刪此點. 複下點. 除下點.. (237. Delete Node in a Linked List)
2.4 劃分鏈. 給一數. 小於前. 大等後. 新二鏈. 可合一.. 
劃分鏈. 不求穩. 頭尾點. 小放前. 大放後. 傳新頭.. (LeetCode 86 Partition List)
2.5 鏈相加.
2.6 迴文鏈. 反後比. 快慢點. 慢存堆. 堆可反. 慢到中. 慢比堆..  (LeetCode 234. Palindrome Linked List)
慢一快二快慢雙標: 雙指頭. 快快下. 不空時. 慢進一. 快進二.  偶長度. 快到尾. 快是空. 慢到中.  奇長度. 快到尾. 慢到中. 快不空. 慢進一. 右半頭..    
2.7 鏈相交. 計雙長. 尾不同. 不相交. 計長差. 長短鏈. 長進差. 調同位. 兩同標. 一遍歷. 若不等. 兩皆進. 若相等. 即相交.. (160. Intersection of Two Linked Lists)  
2.8 鏈有環. 快慢點. 快快下. 不為空. 快慢等. 即相交. 可break. 查無環. 反條件. 慢回頭. 雙同移. 若相等. 環起點.. (142. Linked List Cycle)

第三章 堆疊與佇列

堆疊性. 進出頂. 空滿. 陣列或. 鏈接表. 先進後出. 後進先出. 深優搜. 遞迴時. 當暫存..
佇列性. 進出項. 空滿. 陣列或. 鏈接表. 先進先出. 後進後出. 廣優搜. 當快取..

3.1 三堆疊. 一陣列. 固定分. 三區間. 各編號.   
3.2 一堆疊. 進出小. 皆常數. 用結構. 存二值. 一存小. 兩堆疊. 一正常. 另存小. 小等入. 等小出. 查小值..    
3.4 兩堆疊. 成佇列. 
3.5 疊排序. 用他疊. 原不空. 出存暫. 暫入他. 他不空. 他大暫. 他入原. 清空他. 他不空. 他入原..   
3.6 動物收容所.

第四章 樹與圖

4.1 有向圖. 兩節點. 相連否. 查路徑. 廣優搜..
4.2 (108. Convert Sorted Array to Binary Search Tree) 建最小高度樹. 有序陣. 最小樹. 迴建. 起大終. 傳回空. 用中數. 起終數. 建當點. 左節點. 起中減. 右節點. 中加終. 傳當點.. 
4.3 (102. Binary Tree Level Order Traversal) 二元樹深度遍歷. 深度清單. 
二元樹. 某一點. 含某點.  
4.4 樹平衝. 左右高. 小等一. 
4.5 二元樹. 二搜樹. 中序歷. 必有序. 可存陣. 小至大. 無效陣. 前存值. 大等當. 有效陣. 前存值. 大於當.. 
    二元樹. 二搜樹. 不存陣. 中歷時. 存前值. 當可比. 前存值.    .
4.8 (同2.7鏈相交題解) 兩樹點. 找同祖. 有父標. 計深差. 往父走. 深淺點. 深進差. 調同位. 雙上移. 雙不空. 若相等. 有同祖. 查非空. 傳非空...
	兩樹點. 找同祖. 無父標.
